<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Wolgeup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Leg-0x-R0v">
                                <rect key="frame" x="50" y="184" width="205" height="182"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나는" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcZ-Kr-RPB">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="42.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="NqZ-8G-iuM">
                                        <rect key="frame" x="0.0" y="46.5" width="205" height="42.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매달" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="508-cU-faD">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="42.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="EJI-Ml-elQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="10" textAlignment="right" minimumFontSize="34" translatesAutoresizingMaskIntoConstraints="NO" id="YZX-oq-wkF">
                                                <rect key="frame" x="73" y="0.0" width="41.5" height="42.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="41.5" id="sam-cZ-DvF"/>
                                                    <constraint firstAttribute="height" constant="42.5" id="udP-sd-sjq"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일 에" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COA-EF-00t">
                                                <rect key="frame" x="117.5" y="0.0" width="87.5" height="42.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="87.5" id="0aU-oB-gmq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gE7-1e-YCI">
                                        <rect key="frame" x="0.0" y="93" width="195" height="42.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="2,400,000" textAlignment="natural" minimumFontSize="34" translatesAutoresizingMaskIntoConstraints="NO" id="y7P-Zl-ymP">
                                                <rect key="frame" x="0.0" y="0.0" width="160.5" height="42.5"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wN9-tQ-apE">
                                                <rect key="frame" x="165.5" y="0.0" width="29.5" height="42.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="받는다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spd-D5-923">
                                        <rect key="frame" x="0.0" y="139.5" width="96" height="42.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="TXL-H6-Ma1">
                                <rect key="frame" x="50" y="411" width="246" height="262"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매주" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJS-M7-dDC">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="aID-X0-SY8">
                                        <rect key="frame" x="0.0" y="43" width="246" height="43"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pE1-wr-OKC">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="RD3-bj-EB7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="월">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected" title="월">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5c-dY-KlW">
                                                <rect key="frame" x="36" y="0.0" width="30" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="B7j-GI-Xf5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="화">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected" title="화">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aw6-RQ-hnx">
                                                <rect key="frame" x="72" y="0.0" width="30" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="sBo-Z6-JXN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="수">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected" title="수">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDT-sy-sVe">
                                                <rect key="frame" x="108" y="0.0" width="30" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="rm3-d1-v3b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="목">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected" title="목">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6l-BF-cjx">
                                                <rect key="frame" x="144" y="0.0" width="30" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="uXM-iP-faZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="금">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected" title="금">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ue-qe-62n">
                                                <rect key="frame" x="180" y="0.0" width="30" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="kgd-rZ-fqp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="토">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected" title="토">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frx-vd-T5J">
                                                <rect key="frame" x="216" y="0.0" width="30" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="Z7m-06-D8X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="일">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected" title="일">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="요일에" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnQ-G6-Gjy">
                                        <rect key="frame" x="0.0" y="88" width="88.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="47f-Mz-Y3k">
                                        <rect key="frame" x="0.0" y="131" width="233.5" height="43"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="09" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pYy-uR-wPx">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="6Ef-t9-Hte"/>
                                                    <constraint firstAttribute="width" constant="42" id="T96-3R-Cuf"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbS-3d-pjs">
                                                <rect key="frame" x="50" y="0.0" width="29.5" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aba-mn-Hia">
                                                <rect key="frame" x="87.5" y="0.0" width="42" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="GHD-H7-x3v"/>
                                                    <constraint firstAttribute="height" constant="43" id="fUX-Xj-sYp"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="분 부터" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfc-qQ-Mv7">
                                                <rect key="frame" x="137.5" y="0.0" width="96" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rJd-gT-4cx">
                                        <rect key="frame" x="0.0" y="176" width="233.5" height="43"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="18" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ay-iM-ac7">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="Jbc-Cn-gI0"/>
                                                    <constraint firstAttribute="width" constant="42" id="uCh-la-bZq"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFe-Ui-Shg">
                                                <rect key="frame" x="50" y="0.0" width="29.5" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gA4-Rw-MIR">
                                                <rect key="frame" x="87.5" y="0.0" width="42" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="AUi-kd-qyR"/>
                                                    <constraint firstAttribute="width" constant="42" id="oZ2-sV-ar8"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="분 까지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F48-25-uWh">
                                                <rect key="frame" x="137.5" y="0.0" width="96" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일한다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1N-WS-KIJ">
                                        <rect key="frame" x="0.0" y="221" width="96" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuP-qH-4x5">
                                <rect key="frame" x="179.5" y="787" width="55" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="WKv-pQ-jHx"/>
                                    <constraint firstAttribute="height" constant="45" id="chJ-GE-5mb"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.down" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Leg-0x-R0v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="140" id="6OL-K5-xx2"/>
                            <constraint firstItem="Leg-0x-R0v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Dgf-gf-0d5"/>
                            <constraint firstItem="TXL-H6-Ma1" firstAttribute="top" secondItem="Leg-0x-R0v" secondAttribute="bottom" constant="45" id="Oh3-CN-FWe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JuP-qH-4x5" secondAttribute="bottom" constant="30" id="SEK-qZ-e7w"/>
                            <constraint firstItem="JuP-qH-4x5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="itf-7y-oHu"/>
                            <constraint firstItem="TXL-H6-Ma1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="q6M-7o-k1j"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
        <!--Daily View Controller-->
        <scene sceneID="f0Q-cO-s5O">
            <objects>
                <viewController storyboardIdentifier="DailyViewController" id="47z-Hc-yai" customClass="DailyViewController" customModule="Wolgeup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q4O-bH-WRm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="mpQ-Dj-kEP">
                                <rect key="frame" x="50" y="194" width="171.5" height="188.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkA-WY-IMD">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="81.5"/>
                                        <string key="text">오늘
출근해서</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="CI2-g6-kJv">
                                        <rect key="frame" x="0.0" y="90.5" width="171.5" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45,000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjK-iJ-Nnj">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CA8-oM-2zb">
                                                <rect key="frame" x="142" y="7" width="29.5" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="벌었다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8I-gJ-mgi">
                                        <rect key="frame" x="0.0" y="147.5" width="96" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Xlm-A4-Znx">
                                <rect key="frame" x="50" y="442.5" width="210" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="퇴근까지 1시간 30분 남았습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgz-CA-q0A">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘하루도 화이팅!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTO-Jt-y9f">
                                        <rect key="frame" x="0.0" y="24.5" width="210" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <pickerView contentMode="left" translatesAutoresizingMaskIntoConstraints="NO" id="OxK-Wa-kl3">
                                <rect key="frame" x="50" y="537" width="220" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="0lq-rj-Kho"/>
                                    <constraint firstAttribute="height" constant="220" id="RlN-Zc-gZX"/>
                                </constraints>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqA-p5-Yeo">
                                <rect key="frame" x="329" y="0.0" width="30" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8P-A0-Zb9">
                                        <rect key="frame" x="5" y="0.0" width="20" height="896"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ogc-EA-kC0">
                                        <rect key="frame" x="0.0" y="353" width="30" height="543"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b8P-A0-Zb9" firstAttribute="top" secondItem="dqA-p5-Yeo" secondAttribute="top" id="0Mt-K0-d0S"/>
                                    <constraint firstItem="Ogc-EA-kC0" firstAttribute="leading" secondItem="dqA-p5-Yeo" secondAttribute="leading" id="4KF-gF-it7"/>
                                    <constraint firstItem="b8P-A0-Zb9" firstAttribute="leading" secondItem="dqA-p5-Yeo" secondAttribute="leading" constant="5" id="53I-Bz-KJe"/>
                                    <constraint firstItem="Ogc-EA-kC0" firstAttribute="top" secondItem="dqA-p5-Yeo" secondAttribute="top" constant="353" id="8u3-wc-WUH"/>
                                    <constraint firstAttribute="bottom" secondItem="b8P-A0-Zb9" secondAttribute="bottom" id="EQp-1r-0jP"/>
                                    <constraint firstAttribute="trailing" secondItem="Ogc-EA-kC0" secondAttribute="trailing" id="ZtL-yI-WZO"/>
                                    <constraint firstAttribute="width" constant="30" id="e9d-Mw-7H9"/>
                                    <constraint firstAttribute="bottom" secondItem="Ogc-EA-kC0" secondAttribute="bottom" id="q58-7M-lbX"/>
                                    <constraint firstAttribute="trailing" secondItem="b8P-A0-Zb9" secondAttribute="trailing" constant="5" id="wP3-tQ-SZG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cza-XH-o7O">
                                <rect key="frame" x="364" y="354" width="35" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="eSg-zv-ZKo"/>
                                    <constraint firstAttribute="height" constant="17" id="gmK-Td-Zrf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcF-jP-4r5">
                                <rect key="frame" x="179.5" y="74" width="55" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="KRa-n3-kmD"/>
                                    <constraint firstAttribute="width" constant="55" id="gHI-lY-Pbu"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.up" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSU-W6-GCd">
                                <rect key="frame" x="179.5" y="787" width="55" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="IXw-Si-BVz"/>
                                    <constraint firstAttribute="height" constant="45" id="f80-Ah-Vld"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.down" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EvX-wa-exA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OxK-Wa-kl3" firstAttribute="leading" secondItem="EvX-wa-exA" secondAttribute="leading" constant="50" id="2n2-gd-KHn"/>
                            <constraint firstItem="cza-XH-o7O" firstAttribute="leading" secondItem="dqA-p5-Yeo" secondAttribute="trailing" constant="5" id="3Df-8m-LVX"/>
                            <constraint firstItem="Xlm-A4-Znx" firstAttribute="top" secondItem="mpQ-Dj-kEP" secondAttribute="bottom" constant="60" id="3fy-d5-cwv"/>
                            <constraint firstItem="OxK-Wa-kl3" firstAttribute="top" secondItem="Xlm-A4-Znx" secondAttribute="bottom" constant="50" id="5EG-22-UOP"/>
                            <constraint firstItem="Xlm-A4-Znx" firstAttribute="leading" secondItem="EvX-wa-exA" secondAttribute="leading" constant="50" id="9hO-ud-fyS"/>
                            <constraint firstItem="mpQ-Dj-kEP" firstAttribute="top" secondItem="EvX-wa-exA" secondAttribute="top" constant="150" id="C2t-wr-BbL"/>
                            <constraint firstItem="WcF-jP-4r5" firstAttribute="centerX" secondItem="Q4O-bH-WRm" secondAttribute="centerX" id="Dap-88-8GQ"/>
                            <constraint firstAttribute="bottom" secondItem="dqA-p5-Yeo" secondAttribute="bottom" id="Fr7-fF-ZDw"/>
                            <constraint firstItem="EvX-wa-exA" firstAttribute="bottom" secondItem="kSU-W6-GCd" secondAttribute="bottom" constant="30" id="HVe-DG-RFO"/>
                            <constraint firstItem="EvX-wa-exA" firstAttribute="trailing" secondItem="dqA-p5-Yeo" secondAttribute="trailing" constant="55" id="Q90-8r-8EX"/>
                            <constraint firstItem="mpQ-Dj-kEP" firstAttribute="leading" secondItem="EvX-wa-exA" secondAttribute="leading" constant="50" id="dx2-hi-E7s"/>
                            <constraint firstItem="EvX-wa-exA" firstAttribute="trailing" secondItem="cza-XH-o7O" secondAttribute="trailing" constant="15" id="fwC-fi-uHk"/>
                            <constraint firstItem="cza-XH-o7O" firstAttribute="top" secondItem="Q4O-bH-WRm" secondAttribute="top" constant="354" id="kCf-lj-fVo"/>
                            <constraint firstItem="dqA-p5-Yeo" firstAttribute="top" secondItem="Q4O-bH-WRm" secondAttribute="top" id="mdM-UE-ju5"/>
                            <constraint firstItem="kSU-W6-GCd" firstAttribute="centerX" secondItem="Q4O-bH-WRm" secondAttribute="centerX" id="rfA-wr-LfT"/>
                            <constraint firstItem="WcF-jP-4r5" firstAttribute="top" secondItem="EvX-wa-exA" secondAttribute="top" constant="30" id="sgx-nb-yy1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPo-o5-Gvg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724.63768115942037" y="69.642857142857139"/>
        </scene>
        <!--Monthly View Controller-->
        <scene sceneID="Kmv-8A-yA4">
            <objects>
                <viewController storyboardIdentifier="MonthlyViewController" id="R3p-vn-Uhx" customClass="MonthlyViewController" customModule="Wolgeup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7cl-nE-dIW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="09Q-lX-Sp2">
                                <rect key="frame" x="50" y="194" width="224" height="148"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이번달도," textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTp-3z-x0Q">
                                        <rect key="frame" x="0.0" y="0.0" width="125.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Tb4-BL-Drc">
                                        <rect key="frame" x="0.0" y="50" width="224" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,000,000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uix-QH-lnt">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wx-ER-Uqd">
                                                <rect key="frame" x="194.5" y="7" width="29.5" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버텼다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdj-dn-gPj">
                                        <rect key="frame" x="0.0" y="107" width="96" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="z4n-OI-FDU">
                                <rect key="frame" x="50" y="392" width="142.5" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="급여날까지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZZ-5g-YIH">
                                        <rect key="frame" x="0.0" y="0.0" width="142.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10번 퇴근하면 되요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2z0-VF-W2d">
                                        <rect key="frame" x="0.0" y="26.5" width="142.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKm-d2-tNo">
                                <rect key="frame" x="329" y="0.0" width="30" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWc-SN-tsv">
                                        <rect key="frame" x="5" y="0.0" width="20" height="896"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QN0-81-Lff">
                                        <rect key="frame" x="0.0" y="353" width="30" height="543"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QN0-81-Lff" firstAttribute="leading" secondItem="wKm-d2-tNo" secondAttribute="leading" id="1km-wZ-IsD"/>
                                    <constraint firstItem="yWc-SN-tsv" firstAttribute="top" secondItem="wKm-d2-tNo" secondAttribute="top" id="568-sh-NOc"/>
                                    <constraint firstAttribute="trailing" secondItem="yWc-SN-tsv" secondAttribute="trailing" constant="5" id="FM3-2h-xOv"/>
                                    <constraint firstItem="yWc-SN-tsv" firstAttribute="leading" secondItem="wKm-d2-tNo" secondAttribute="leading" constant="5" id="YL6-kw-VaP"/>
                                    <constraint firstAttribute="bottom" secondItem="yWc-SN-tsv" secondAttribute="bottom" id="avk-DS-d7J"/>
                                    <constraint firstAttribute="bottom" secondItem="QN0-81-Lff" secondAttribute="bottom" id="dFl-cZ-MXh"/>
                                    <constraint firstAttribute="width" constant="30" id="dQq-fz-Dpj"/>
                                    <constraint firstAttribute="trailing" secondItem="QN0-81-Lff" secondAttribute="trailing" id="msL-ni-lY6"/>
                                    <constraint firstItem="QN0-81-Lff" firstAttribute="top" secondItem="wKm-d2-tNo" secondAttribute="top" constant="353" id="vuG-IA-uHJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7q6-yp-YFn">
                                <rect key="frame" x="364" y="353" width="35" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="DG7-vN-8GA"/>
                                    <constraint firstAttribute="height" constant="17" id="NSq-Ld-msl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A92-5g-rsb">
                                <rect key="frame" x="179.5" y="74" width="55" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Ofp-HN-MXP"/>
                                    <constraint firstAttribute="height" constant="45" id="jLy-Wl-Kkq"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.up" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McY-lH-Wwq">
                                <rect key="frame" x="179.5" y="787" width="55" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dgm-vQ-SWC"/>
                                    <constraint firstAttribute="width" constant="55" id="zsV-cm-ZQb"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.down" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cJS-Wr-iLb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z4n-OI-FDU" firstAttribute="top" secondItem="09Q-lX-Sp2" secondAttribute="bottom" constant="50" id="0DU-Qk-sFQ"/>
                            <constraint firstItem="A92-5g-rsb" firstAttribute="top" secondItem="cJS-Wr-iLb" secondAttribute="top" constant="30" id="1c8-lu-7TC"/>
                            <constraint firstItem="cJS-Wr-iLb" firstAttribute="trailing" secondItem="wKm-d2-tNo" secondAttribute="trailing" constant="55" id="3sa-jh-UFY"/>
                            <constraint firstItem="7q6-yp-YFn" firstAttribute="leading" secondItem="wKm-d2-tNo" secondAttribute="trailing" constant="5" id="5CB-mf-CbZ"/>
                            <constraint firstItem="09Q-lX-Sp2" firstAttribute="leading" secondItem="cJS-Wr-iLb" secondAttribute="leading" constant="50" id="9J1-aq-qbm"/>
                            <constraint firstAttribute="bottom" secondItem="wKm-d2-tNo" secondAttribute="bottom" id="H6o-ME-NWB"/>
                            <constraint firstItem="cJS-Wr-iLb" firstAttribute="trailing" secondItem="7q6-yp-YFn" secondAttribute="trailing" constant="15" id="IO4-FB-Xb5"/>
                            <constraint firstItem="cJS-Wr-iLb" firstAttribute="bottom" secondItem="McY-lH-Wwq" secondAttribute="bottom" constant="30" id="Nol-lJ-eiR"/>
                            <constraint firstItem="McY-lH-Wwq" firstAttribute="centerX" secondItem="7cl-nE-dIW" secondAttribute="centerX" id="OVE-XB-AgQ"/>
                            <constraint firstItem="7q6-yp-YFn" firstAttribute="top" secondItem="cJS-Wr-iLb" secondAttribute="top" constant="309" id="VuS-ae-eoW"/>
                            <constraint firstItem="wKm-d2-tNo" firstAttribute="top" secondItem="7cl-nE-dIW" secondAttribute="top" id="Yuk-b2-1Da"/>
                            <constraint firstItem="09Q-lX-Sp2" firstAttribute="top" secondItem="cJS-Wr-iLb" secondAttribute="top" constant="150" id="b9J-L5-bdO"/>
                            <constraint firstItem="A92-5g-rsb" firstAttribute="centerX" secondItem="7cl-nE-dIW" secondAttribute="centerX" id="ipw-ga-sgl"/>
                            <constraint firstItem="z4n-OI-FDU" firstAttribute="leading" secondItem="cJS-Wr-iLb" secondAttribute="leading" constant="50" id="wQg-1v-BAw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTX-Po-hsb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="70"/>
        </scene>
        <!--Yearly View Controller-->
        <scene sceneID="eZA-FQ-DJb">
            <objects>
                <viewController storyboardIdentifier="YearlyViewController" id="xqU-ut-wDo" customClass="YearlyViewController" customModule="Wolgeup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eA0-Gi-2Vf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Qv2-3M-mk7">
                                <rect key="frame" x="50" y="194" width="247.5" height="148"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="올해도," textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRk-Lq-fLf">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Mg6-qc-rUb">
                                        <rect key="frame" x="0.0" y="50" width="247.5" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21,000,000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aoh-rc-xNt">
                                                <rect key="frame" x="0.0" y="0.0" width="211" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXU-3C-pMt">
                                                <rect key="frame" x="218" y="7" width="29.5" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지나갔다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPj-2m-IsT">
                                        <rect key="frame" x="0.0" y="107" width="125.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BPe-4z-az5">
                                <rect key="frame" x="50" y="382" width="135" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="올해가 벌써" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFR-5n-Bis">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200번 지나갔어요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1p-fw-dkF">
                                        <rect key="frame" x="0.0" y="26.5" width="135" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHD-Hf-Jo2">
                                <rect key="frame" x="334" y="0.0" width="30" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7b4-5s-X1d">
                                        <rect key="frame" x="5" y="0.0" width="20" height="896"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0d-r6-chx">
                                        <rect key="frame" x="0.0" y="353" width="30" height="543"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="L0d-r6-chx" firstAttribute="top" secondItem="VHD-Hf-Jo2" secondAttribute="top" constant="353" id="3fk-EY-gPj"/>
                                    <constraint firstAttribute="trailing" secondItem="L0d-r6-chx" secondAttribute="trailing" id="5pf-5m-kld"/>
                                    <constraint firstAttribute="bottom" secondItem="7b4-5s-X1d" secondAttribute="bottom" id="DnI-0W-JIo"/>
                                    <constraint firstItem="7b4-5s-X1d" firstAttribute="top" secondItem="VHD-Hf-Jo2" secondAttribute="top" id="Hvm-EY-Pwm"/>
                                    <constraint firstAttribute="bottom" secondItem="L0d-r6-chx" secondAttribute="bottom" id="XSL-RR-BUG"/>
                                    <constraint firstItem="L0d-r6-chx" firstAttribute="leading" secondItem="VHD-Hf-Jo2" secondAttribute="leading" id="YLZ-UZ-Rih"/>
                                    <constraint firstItem="7b4-5s-X1d" firstAttribute="leading" secondItem="VHD-Hf-Jo2" secondAttribute="leading" constant="5" id="iWL-gj-KFn"/>
                                    <constraint firstAttribute="width" constant="30" id="ilm-rB-5cy"/>
                                    <constraint firstAttribute="trailing" secondItem="7b4-5s-X1d" secondAttribute="trailing" constant="5" id="j9p-WL-40e"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gl1-rR-IH7">
                                <rect key="frame" x="369" y="353" width="35" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="fRr-qU-wkm"/>
                                    <constraint firstAttribute="width" constant="35" id="nLf-A6-6eX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zyv-vb-GU0">
                                <rect key="frame" x="179.5" y="74" width="55" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="QGw-Un-1XZ"/>
                                    <constraint firstAttribute="width" constant="55" id="X5N-0A-MI9"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.up" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xBC-9y-wYx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qv2-3M-mk7" firstAttribute="top" secondItem="xBC-9y-wYx" secondAttribute="top" constant="150" id="269-Wg-4sP"/>
                            <constraint firstItem="BPe-4z-az5" firstAttribute="leading" secondItem="xBC-9y-wYx" secondAttribute="leading" constant="50" id="Atx-ff-zJ7"/>
                            <constraint firstItem="xBC-9y-wYx" firstAttribute="trailing" secondItem="gl1-rR-IH7" secondAttribute="trailing" constant="10" id="EgD-rV-tKR"/>
                            <constraint firstItem="Zyv-vb-GU0" firstAttribute="top" secondItem="xBC-9y-wYx" secondAttribute="top" constant="30" id="K6f-5k-1eX"/>
                            <constraint firstItem="BPe-4z-az5" firstAttribute="top" secondItem="Qv2-3M-mk7" secondAttribute="bottom" constant="40" id="Moc-Xs-biW"/>
                            <constraint firstItem="Qv2-3M-mk7" firstAttribute="leading" secondItem="xBC-9y-wYx" secondAttribute="leading" constant="50" id="Rjx-Re-GNl"/>
                            <constraint firstItem="gl1-rR-IH7" firstAttribute="top" secondItem="xBC-9y-wYx" secondAttribute="top" constant="309" id="RuZ-FT-ncc"/>
                            <constraint firstItem="xBC-9y-wYx" firstAttribute="trailing" secondItem="VHD-Hf-Jo2" secondAttribute="trailing" constant="50" id="SKV-d7-sSI"/>
                            <constraint firstItem="gl1-rR-IH7" firstAttribute="leading" secondItem="VHD-Hf-Jo2" secondAttribute="trailing" constant="5" id="bsJ-TC-Vk9"/>
                            <constraint firstItem="Zyv-vb-GU0" firstAttribute="centerX" secondItem="eA0-Gi-2Vf" secondAttribute="centerX" id="cjE-T5-icf"/>
                            <constraint firstAttribute="bottom" secondItem="VHD-Hf-Jo2" secondAttribute="bottom" id="mIp-Pd-uwv"/>
                            <constraint firstItem="VHD-Hf-Jo2" firstAttribute="top" secondItem="eA0-Gi-2Vf" secondAttribute="top" id="x3T-4B-lVG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDR-4U-5dg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098.5507246376815" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="chevron.up" catalog="system" width="128" height="72"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
